# ArmoniK.Utils

./: renovate.json
.github/workflows/: code-formatting.yml  deploy.yml  make-release.yml  semantic-pull-request.yml
csharp/: .editorconfig  ArmoniK.Utils.sln  ArmoniK.Utils.sln.DotSettings
csharp/benchmark/: ArmoniK.Utils.Benchmark.csproj  Examples.cs  ParallelSelectBench.cs
csharp/diagnostics/: AnalyzerReleases.Shipped.md  ArmoniK.Utils.Diagnostics.csproj  CollectionAnalyzer.cs  CollectionCodeFixProvider.cs  Helpers.cs
csharp/diagnostics.sample/: ArmoniK.Utils.Diagnostics.Sample.csproj  Examples.cs
csharp/diagnostics.tests/: ArmoniK.Utils.Diagnostics.Tests.csproj  CollectionAnalyzerTests.cs  CollectionCodeFixTests.cs
csharp/diagnostics/Properties/: launchSettings.json
csharp/documentation.attribute/: ArmoniK.Utils.DocAttribute.csproj  ExtractDocumentationAttribute.cs
csharp/documentation.extraction/src/: ArmoniK.Utils.DocExtractor.csproj  MarkdownDocExtractor.cs  Program.cs
csharp/documentation.extraction/tests/: ArmoniK.Utils.DocExtractor.Tests.csproj  ExtractDocumentationTest.cs
csharp/documentation/attribute/: ArmoniK.Utils.DocAttribute.csproj
csharp/documentation/extraction/src/: MarkdownDocExtractor.cs  Program.cs
csharp/documentation/extraction/tests/: ArmoniK.Utils.DocExtractor.Tests.csproj  ExtractDocumentationTest.cs
csharp/documentation/src/: ArmoniK.Utils.DocExtractor.csproj  ExtractDocumentationAttribute.cs  MarkdownDocExtractor.cs  Program.cs
csharp/documentation/tests/: ExtractDocumentationTest.cs
csharp/src/: ArmoniK.Utils.csproj  ArmoniK.Utils.csproj.orig  AsyncLazy.cs  ChannelExt.cs  Chunk.cs  CollectionExt.cs  CollectionView.cs  Deferrer.cs  EnumerableExt.cs  ExceptionExt.cs  ExecutionSingleizer.cs  IsExternalInit.cs  ListView.cs  ObjectPool.cs  ParallelSelectExt.cs  ParallelSelectInternal.cs  ParallelTaskOptions.cs  TaskExt.cs  ValueTaskExt.cs
csharp/src/Pool/: IRefDisposable.cs  ObjectPool.cs  PoolGuard.cs  PoolInternal.cs  PoolPolicy.cs  PoolRaw.cs  RefCounted.cs
csharp/tests/: AbortAfterAttribute.cs  ArmoniK.Utils.Tests.csproj  AsyncLazyTest.cs  ChunkTest.cs  CollectionAnalyzerTests.cs  CollectionCodeFixTests.cs  CollectionExtTest.cs  DeferTest.cs  EnumerableExtTest.cs  ExecutionSingleizerTest.cs  IsExternalInit.cs  ObjectPoolTest.cs  ParallelSelectExtTest.cs  TaskExtTest.cs  ValueTaskExtTest.cs
csharp/tests/PoolTests/: ObjectPoolTest.cs  PoolPolicyTest.cs  PoolRawTest.cs
