<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TargetFrameworks>net4.7;net4.8;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/ArmoniK.Utils.csproj"/>
    <ProjectReference Include="../diagnostics/ArmoniK.Utils.Diagnostics.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
