<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../kp.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="System.Threading.Channels" Version="9.0.3"/>
  </ItemGroup>

</Project>
