<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../kp.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="[2022.1.0,)"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[5.0.0,)"/>
    <PackageReference Include="System.Linq.Async" Version="[4.0.0,)"/>
    <PackageReference Include="System.Threading.Channels" Version="[4.5.0,)"/>
  </ItemGroup>

</Project>
